[aliases]
test=pytest

[tool:pytest]
flake8-ignore = E501 E402
addopts = --flake8 --mypy --cov --cov-report term-missing

[mypy]
ignore_missing_imports = True

[coverage:run]
source = pyOptional/
omit = */tests/*
